(defalias
  coa (tap-hold-next 200 (around lsft ralt) ralt)
  s-a (around lsft lalt)
  tfn (tap-hold-next 200 tab (layer-toggle fn))
)

(defsrc
            `                     -   =   yen  ]    \
       tab  1    2    3   4   5   6   7   8    9    0    [
       g    q    w    e    r    t    y    u    i    o    p
   caps a    s    d    f    ret  h    j    k    l    ;
    m    z    x    c    v    b    n    spc  ,   . /  '
     lalt lctl lmet               lsft ralt sys rmet ro
)


(deflayer main
            ░                     ░   ░   ░    ░    ░
       ░    ░    ░    ░   ░   ░   ░   ░   ░    ░    ░    ░
       ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
   ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
    ░    ░    ░    ░    ░    ░    ░    ░    ░   ░ ░  ░
     ░    ░    @tfn               ░    @coa lalt lmet ░
)

(deflayer fn
            ░                     ░   ░   ░    ░    ░
       ░    ░    ░    ░   ░   ░   ░   ░   ░    ░    ░    ░
       ░    esc  pgup up   pgdn ░    ░    ░    ░    ░    ░
   ░    home left down rght end  ░    ░    ░    ░    rctl
    C-m  ░    ░    C-c  C-b  ░    ░    ░    ░   ░ ░  ░
     ░    ░    ░                  ░    @s-a ░   ░    ░
)
