# vim: set filetype=zsh:

function tfbackend_prompt_info () {
  if [ -f .terraform/tfbackend.state ]; then
    tmp=":$(cat .terraform/tfbackend.state)"
      echo $tmp
  fi
}

RPROMPT='$(aws_prompt_info)$(tfbackend_prompt_info)'

PROMPT="%(?:%{$fg_bold[green]%}➜:%{$fg_bold[red]%}➜) %F{magenta}%n%f%{$fg[blue]%}@%M %{$fg[cyan]%}%c%{$reset_color%}"
PROMPT+=' $(git_prompt_info)'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
