--- dsdt.dsl.orig	2022-12-05 11:27:36.773501547 +0300
+++ ./dsdt.dsl	2022-12-05 11:28:31.948257527 +0300
@@ -5471,7 +5471,7 @@ DefinitionBlock ("", "DSDT", 1, "XMCC  "
                     {
                         If ((DPTC == One))
                         {
-                            Name (PPPB, Buffer (0x12){})
+                            Name (PPPB, Buffer (0x11){})
                             CreateWordField (PPPB, Zero, SSZE)
                             CreateByteField (PPPB, 0x02, PMDH)
                             CreateDWordField (PPPB, 0x03, VCLT)
@@ -5479,7 +5479,7 @@ DefinitionBlock ("", "DSDT", 1, "XMCC  "
                             CreateDWordField (PPPB, 0x08, VMCL)
                             CreateByteField (PPPB, 0x0C, PMDB)
                             CreateDWordField (PPPB, 0x0D, P3TL)
-                            SSZE = 0x12
+                            SSZE = 0x11
                             PMDH = 0x0B
                             VCLT = Arg0
                             PMDI = 0x0C
