// vim: set shiftwidth=2 :

export const MS_RDONLY: u64 = 1;
export const MS_NOSUID: u64 = 2;
export const MS_NODEV: u64 = 4;
export const MS_NOEXEC: u64 = 8;
export const MS_SYNCHRONOUS: u64 = 16;
export const MS_REMOUNT: u64 = 32;
export const MS_MANDLOCK: u64 = 64;
export const MS_DIRSYNC: u64 = 128;
export const MS_NOSYMFOLLOW: u64 = 256;
export const MS_NOATIME: u64 = 1024;
export const MS_NODIRATIME: u64 = 2048;
export const MS_BIND: u64 = 4096;
export const MS_MOVE: u64 = 8192;
export const MS_REC: u64 = 16384;
export const MS_VERBOSE: u64 = 32768;
export const MS_SILENT: u64 = 32768;
export const MS_POSIXACL: u64 =(1<<16);
export const MS_UNBINDABLE: u64 =(1<<17);
export const MS_PRIVATE: u64 =(1<<18);
export const MS_SLAVE: u64 =(1<<19);
export const MS_SHARED: u64 =(1<<20);
export const MS_RELATIME: u64 =(1<<21);
export const MS_KERNMOUNT: u64 =(1<<22);
export const MS_I_VERSION: u64 =(1<<23);
export const MS_STRICTATIME: u64 =(1<<24);
export const MS_LAZYTIME: u64 =(1<<25);
