# -*- mode: sh -*-
# shellcheck shell=bash

# min required versions
BASH_MIN_VERSION=4.4
DIRENV_MIN_VERSION=2.21.3
OP_MIN_VERSION=2.33.1

_OP_DIRENV_LOG_PREFIX="op-direnv: "
_OP_DIRENV_OP=${OP_DIRENV_OP:-@op@}

_op_direnv_info() {
  log_status "${_OP_DIRENV_LOG_PREFIX}$*"
}

_op_direnv_warning() {
  local msg=$*
  local color_normal=""
  local color_warning=""

  if [[ -t 2 ]]; then
    color_normal="\e[m"
    color_warning="\e[33m"
  fi

  printf "%b" "$color_warning"
  log_status "${_OP_DIRENV_LOG_PREFIX}${msg}"
  printf "%b" "$color_normal"
}

_op_direnv_error() { log_error "${_OP_DIRENV_LOG_PREFIX}$*"; }

_require_version() {
  local cmd=$1 raw_version=$2 version=${2%%[^0-9.]*} required=$3
  if ! printf "%s\n" "$required" "$version" | LC_ALL=C sort -c -V 2>/dev/null; then
    _op_direnv_error \
      "minimum required $(basename "$cmd") version is $required (installed: $raw_version)"
    return 1
  fi
}

_require_cmd_version() {
  local cmd=$1 required=$2 version
  if ! has "$cmd"; then
    _op_direnv_error "command not found: $cmd"
    return 1
  fi
  version=$($cmd --version)
  [[ $version =~ ([0-9]+\.[0-9]+(\.[0-9]+)?) ]]
  _require_version "$cmd" "${BASH_REMATCH[1]}" "$required"
}

_op_direnv_preflight() {
  if [[ -z $direnv ]]; then
    # shellcheck disable=2016
    _op_direnv_error '$direnv environment variable was not defined. Was this script run inside direnv?'
    return 1
  fi

  # check command min versions
  if [[ -z ${NIX_DIRENV_SKIP_VERSION_CHECK:-} ]]; then
    # bash check uses $BASH_VERSION with _require_version instead of
    # _require_cmd_version because _require_cmd_version uses =~ operator which would be
    # a syntax error on bash < 3
    if ! _require_version bash "$BASH_VERSION" "$BASH_MIN_VERSION" ||
      # direnv stdlib defines $direnv
      ! _require_cmd_version "$direnv" "$DIRENV_MIN_VERSION" ||
      ! _require_cmd_version "$_OP_DIRENV_OP" "$OP_MIN_VERSION"; then
      return 1
    fi
  fi
}

use_op() {
  if ! _op_direnv_preflight; then
    return 1
  fi

  watch_file .env.op
  if [[ -f .env.op && ( ! -f .direnv/op.env || .env.op -nt .direnv/op.env ) ]]; then
    _op_direnv_info "Injecting secrets from op into .direnv/op.env"
    "$_OP_DIRENV_OP" inject <.env.op >.direnv/op.env
  fi

  [[ -f .direnv/op.env ]] && dotenv .direnv/op.env
}
