\documentclass[a4paper]{article}

\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage[dutch]{babel}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{fontspec}

%\usepackage{showframe}


\usepackage{background}
\backgroundsetup{
scale=1,
angle=0,
opacity=1.0,
position=current page.center,
contents={\includegraphics[width=\paperwidth,height=\paperheight]{briefpapier2.png}}
}

\usepackage{fontspec}
\setmainfont[
 BoldFont={TeX Gyre Heros},
 ItalicFont={TeX Gyre Heros},
 BoldItalicFont={TeX Gyre Heros}
 ]{TeX Gyre Heros}

\linespread{1.3}
\setlength{\parindent}{0cm}

\author{Pim Snel}
\date{February 2014}

\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt}
\rhead{}
\lhead{\color{gray}Pagina \thepage\ van \pageref{LastPage}}

\renewcommand{\footrulewidth}{0pt}

\lfoot[]{}
\cfoot[]{}
\rfoot[]{}

\begin{document}

\begin{titlepage}

\vspace*{0.25\textheight}

\noindent
{\huge {SLA TYPO3 WEBSITE VNG KCHN }}\\
\\
{\large {Service Level Agreement voor beheer en support van naleving.net}}\\
\\
\\

\setlength\extrarowheight{4pt}
\begin{flushleft}
\noindent\begin{tabular}{@{}l l }
{\bf Opdrachtgever} & VNG KCHN \\
{\bf Opgesteld door} & Pim Snel \\
{\bf Laatst gewijzigd} & 19 juni 2019 \\
{\bf Document} & VK19.327 \\
{\bf Versie} & 1 \\
\end{tabular}
\end{flushleft}

\end{titlepage}

\newpage

\tableofcontents

\newpage

\section{Partijen}

Deze SLA is overeengekomen door: \\

{\bf Stichting Centrum voor Criminaliteitspreventie en Veiligheid \\
De heer Patrick van den Brink \\
Churchilllaan 11 \\
3527 GV Utrecht}\\

verder genoemd als opdrachtgever.\\

En:\\

{\bf Lingewoud B.V. \\
De heer Pim Snel \\
Voorstraat 8 \\
4147 CC Asperen}
\\

\section{Doelstelling}

Deze SLA garandeert de opdrachtgever een zorgeloos gebruik van de door Lingewoud geleverde website door middel van de helpdesk, permanente actualisering van de software en snelle hulp bij storingen. Platforms, sites en systemen worden veilig en zonder onderbreking online en beschikbaar gehouden.

\section{Betreffende systemen}

Deze SLA is van toepassing op de volgende systemen/software:\\

\setlength\extrarowheight{5pt}
\noindent\begin{tabular}{| >{\raggedright\arraybackslash}p{4cm} | l | l | >{\raggedright\arraybackslash}p{5cm} | }
\hline
   \rowcolor{gray!20}\bf{Object} & \bf{Regio} & \bf{Lingewoud ref.} & \bf{Software} \\[5pt] \hline
website ccv-secondant.nl & NL & ccv-env004-t3 & TYPO3 6x (LTS) Na upgrade TYPO3 9x (LTS) \\[20pt]
\hline
\end{tabular}

\section{Te leveren diensten}

\subsection{Monitoring}

De systemen die in gebruik zijn worden 24 uur per dag, 7 dagen per week, automatisch gecontroleerd door een monitorservice om de beschikbaarheid te controleren. Zodra er geen sprake meer is van beschikbaarheid wordt Lingewoud automatisch geïnformeerd en zal Lingewoud de storing gaan verhelpen.

\subsection{Probleemoplossing bij storing}

Bij iedere storing zorgt Lingewoud (tijdens kantooruren, maandag tot en met vrijdag van 08.00 tot 17.00 uur). Responstijden zijn geen oplostijden. We streven ernaar om storingen op te lossen conform onderstaande, door Lingewoud bepaalde, prioritering.\\

\footnotesize
\begin{tabular}{| >{\raggedleft\arraybackslash}p{1.7cm} | >{\raggedright\arraybackslash}p{2.7cm} | >{\raggedright\arraybackslash}p{2.7cm} | >{\raggedright\arraybackslash}p{2.7cm} | >{\raggedright\arraybackslash}p{2.7cm} | }
  \hline
  \cellcolor{gray!40} ~ & \cellcolor{gray!20} \bf{Laag} & \cellcolor{gray!20} \bf{Middel} & \cellcolor{gray!20} \bf{Hoog} & \cellcolor{gray!20} \bf{Kritisch} \\ \hline
  \cellcolor{gray!20} {\bf Ernst:}
  & Individuele gebruikers\textsuperscript{*} worden gehinderd in hun werk en/of een acceptabele ‘work around’ is beschikbaar.
  & Individuele gebruikers\textsuperscript{*} worden gehinderd in hun werk en geen acceptabele ‘work around’ is beschikbaar.
  & Individuele gebruikers\textsuperscript{*} worden geplaagd met onderbreking van kritische processen en geen ‘work around’ is beschikbaar
  & Veel gebruikers\textsuperscript{*} worden geplaagd met onderbreking van kritische bedrijfsprocessen en geen ‘work around’ is beschikbaar.\\ [96px]
  \hline
  \cellcolor{gray!20}  {\bf Urgentie:}
  & Er is niet direct een oplossing nodig voor de klant.
  & Er is snel een oplossing nodig voor de klant.
  & Er is z.s.m. een oplossing nodig voor de klant.
  & Er is direct een oplossing nodig voor de klant.\\ [30px]
  \hline
  \cellcolor{gray!20} {\bf Responstijd:}
  & Binnen 40 kantooruren
  & Binnen 20 kantooruren
  & Binnen 4 kantooruur
  & Wordt direct opgepakt \\ [18px]

  \hline
\end{tabular} \\\\
\textsuperscript{*}) gebruikers zijn site bezoekers of CMS beheerders\\

\normalsize

Storingen kunnen worden gemeld, via de telefoon {\bf(+31) 345 582222}, per e-mail \\\mbox{{\bf support@lingewoud.nl}}, of via het ticketsysteem van Lingewoud {\bf https://gitlab.lingewoud.net}.

\subsection{Support Helpdesk \& probleemoplossing}

Op basis van deze SLA kan tijdens kantooruren (op basis van Fair Use) gebruik worden gemaakt van support van Lingewoud voor service en ondersteuning.\\

Naast helpdesk worden ook problemen en storingen verholpen. Incidenten worden aan de hand van de prioriteitsmatrix verholpen.\\

Indien er behoefte is aan meer service en ondersteuning worden de extra uren tegen het vastgestelde tarief van \mbox{€ 95,00} in rekening gebracht. Tijdens een jaarlijkse evaluatie kan in overleg het maximaal aantal uren voor service en advies naar boven bijgesteld worden. Lingewoud zal hier op aanvraag een nieuwe aanbieding voor uitbrengen.\\

Fair use betekent dat hier gemiddeld 0.5 uur per maand gebruik van wordt gemaakt.

\subsection{Technisch onderhoud}

Lingewoud voert regelmatig proactief technisch onderhoud uit aan de ondersteunde systemen. Dit betreft onderhoud aan de deployment- en test-scripts en het uitvoeren van TYPO3 software-updates.\\

Fair use betekent dat hier gemiddeld 0.5 uur per maand gebruik van wordt gemaakt.

\section{Urenrapportage}

Lingewoud werkt in tijdseenheden van 15 minuten. Alle gemaakte uren t.b.v. de deze SLA worden geregistreerd onder de volgende categorieën:\\

\noindent\begin{tabular}{| l | l | l | >{\raggedright\arraybackslash}p{5cm} | } \hline
  \rowcolor{gray!20}\bf{Code} & \bf{Omschrijving} \\[5pt] \hline
SLA-SUP & Support Helpdesk \& Probleemoplossing \\[5pt] \hline
SLA-MAIN & Technisch onderhoud \\[5pt] \hline
\end{tabular}

\section{Ingangsdatum contract}

Deze overeenkomst en facturering start op het moment dat wordt afgesproken. Vanaf dat moment staat de website onder toezicht en beheer van Lingewoud B.V.

\section{Kosten}
Op basis van de specificaties van de te leveren systemen en de supportbehoefte van de opdrachtgever, bedragen de kosten van deze SLA \mbox{€ 1.380,00 per jaar}.\\

De kosten zijn als volgt opgebouwd:\\

\setlength\extrarowheight{5pt}
\begin{tabular}{| p{10.8cm} | r | } \hline
  \rowcolor{gray!20}\bf{Omschrijving} & \bf{Subtotaal / maand} \\[5pt] \hline
  Monitoring, 1 sites & € 40,00 \\[5pt] \hline
  Support en Helpdesk \& Probleemoplossing (1 uur per maand) & € 37,50 \\[5pt] \hline
  Technisch onderhoud (1 uur per maand) & € 37,50 \\[5pt] \hline

\end{tabular}

\section{Facturatie}

De kosten voor deze SLA worden eens per kwartaal (vooraf) gefactureerd. Alle in deze SLA genoemde tarieven zijn exclusief B.T.W.


\section{Betalingsvoorwaarden}

Betalingen dienen plaats te vinden binnen 30 dagen na facturering.


\section{Leveringsvoorwaarden}

Op alle aanbiedingen en overeenkomsten van Lingewoud zijn de Nederland ICT Voorwaarden van toepassing (gedeponeerd bij de Kamer van Koophandel onder nummer 30174840). Een exemplaar van deze voorwaarden zenden wij u desgewenst toe.

\section{Contractperiode}
Deze SLA wordt aangegaan voor een periode van 12 maanden. Na afloop van de contracttermijn wordt de overeenkomst jaarlijks stilzwijgend met een jaar verlengd, tenzij schriftelijk 1 maand voor de einddatum is opgezegd. Na een tussentijdse (jaarlijkse) evaluatie is het mogelijk om de SLA te herzien.

\newpage

\section{Aanvangdatum \& Goedkeuring}

Aldus zijn Lingewoud en opdrachtgever overeengekomen,\\
\\

\mbox{~~~~~~~~~~~~~~~}{Aanvangsdatum SLA:\\
~\\
\mbox{~~~~~~~~~~~~~~~}\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ } \\
\\

Namens de opdrachtgever:\\
\\

\mbox{~~~~~~~~~~~~~~~}{Datum en plaats:}\\
~\\

\mbox{~~~~~~~~~~~~~~~}{ \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\mbox{~~~~~}\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ } \\
\\
~\\

\mbox{~~~~~~~~~~~~~~~}{Naam en handtekening:}\\
~\\
\mbox{~~~~~~~~~~~~~~~}{ \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\mbox{~~~~~}\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ } \\




\end{document}

