$title
h3 - looking for the ion-pair state
$end

$route
2s+1=1
q=1
hf scf=(pulay=convergence=6)
maxsiz=1500000
guess=(core)
sym=norotate
geom=(coord,inau)
ksym=(symmetry=1,nsmall=1)
$end

$nonstd
1//1,2;
2//6;
3//2,12,30;
4//1;
5//1;
6//44;
20//1;
$end

$geom
h1(basis=Siegbahn) -0.82487435    -0.499  0.0
h2(basis=Siegbahn)  0.82487435    -0.5    0.0
h3(basis=Siegbahn)  0.00000000     15.1   0.0
$end

$Siegbahn h
/ Siegbahn hydrogen basis
  type=s
   837.22   0.000112
   123.524  0.000895
   27.7042  0.004737
   7.82599  0.019518
   2.56504  0.065862
   0.938258 0.178008

  type=s
   0.372145 1.0
  type=s
   0.155838 1.0
  type=s
   0.066180 1.0
  type=s
   0.025454 1.0
  type=s
   0.00979  1.0

  type=p
   2.1175 1.0
  type=p
   0.77 1.0
  type=p
   0.28 1.0
  type=p
   0.107692 1.0
  type=p
   0.04142 1.0

  type=d
   1.0 1.0

$end
