(defalias
  coa (tap-hold-next 200 (around lsft ralt) ralt)
  s-a (around lsft lalt)
  tfn (tap-hold-next 200 tab (layer-toggle fn))
)

(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bks
   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft
     lctl lmet lalt                     spc  ralt ssrq rctl
)

(deflayer main
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
   g    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    ret  _    _    _    _    _    _    _
     m    _    _    _    _    _    _    spc  _    _    _    ro
     lalt lctl @tfn                     rsft @coa lalt lmet
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    esc  pgup up   pgdn _    _    _    _    _    _    _    _    _
    _    home left down rght end  _    _    _    _    rctl _    _
     C-m  _    _    C-c  C-b  _    _    _    _    _    _    _
     _    _    _                        _    @s-a _    _
)
