(defalias
  coa (tap-hold-next 200 (around lsft ralt) ralt)
  s-a (around lsft lalt)
  tfn (tap-hold-next 200 tab (layer-toggle fn))
)

(defsrc
  `    1    2    3    4    5    6    7    8    9    0    -    =    bks
   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft
     lctl lmet lalt                     spc  ralt ssrq rctl
)

(deflayer main
  ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
   g    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
    ░    ░    ░    ░    ░    ret  ░    ░    ░    ░    ░    ░    ░
     m    ░    ░    ░    ░    ░    ░    spc  ░    ░    ░    ro
     lalt lctl @tfn                     rsft @coa lalt lmet
)

(deflayer fn
  ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
   ░    esc  pgup up   pgdn ░    ░    ░    ░    ░    ░    ░    ░    ░
    ░    home left down rght end  ░    ░    ░    ░    rctl ░    ░
     C-m  ░    ░    C-c  C-b  ░    ░    ░    ░    ░    ░    ░
     ░    ░    ░                        ░    @s-a ░    ░
)
