!message Cryptocurrency exchange rates from coinmarketcap.com (USD base) on 2025-12-28

# exchange rates

BTC	87579.2494383285   USD
ETH	2934.7049680074665 USD
SOL	123.53693438664055 USD
XMR	450.42128216706396 USD


# add names as aliases of the symbols

bitcoin  BTC
ethereum ETH
solana   SOL
monero   XMR


# minumum divisible units AKA atomic units

satoshi  1e-8 BTC
wei      1e-18 ETH
lamport  1e-9 SOL
# monero uses regular SI prefixes and "-nero" https://www.getmonero.org/resources/moneropedia/denominations.html
# so just define nero = monero and this works. The smallest denomination is 1e-12 XMR, a piconero
nero     XMR
