# ISO Currency Codes

ATS                    austriaschilling
BEF                    belgiumfranc
CYP                    cypruspound
EEK                    estoniakroon
FIM                    finlandmarkka
FRF                    francefranc
DEM                    germanymark
GRD                    greecedrachma
IEP                    irelandpunt
ITL                    italylira
LVL                    latvialats
LTL                    lithuanialitas
LUF                    luxembourgfranc
MTL                    maltalira
SKK                    slovakiakoruna
SIT                    sloveniatolar
ESP                    spainpeseta
NLG                    netherlandsguilder
PTE                    portugalescudo
CVE                    capeverdeescudo
BGN                    bulgarialev
BAM                    bosniaconvertiblemark
KMF                    comorosfranc
XOF                    westafricafranc
XPF                    cfpfranc
XAF                    centralafricacfafranc
AED                    uaedirham
AFN                    afghanistanafghani
ALL                    albanialek
AMD                    armeniadram
ANG                    antillesguilder
AOA                    angolakwanza
ARS                    argentinapeso
AUD                    australiadollar
AWG                    arubaflorin
AZN                    azerbaijanmanat
BBD                    barbadosdollar
BDT                    bangladeshtaka
BHD                    bahraindinar
BIF                    burundifranc
BMD                    bermudadollar
BND                    bruneidollar
BOB                    boliviaboliviano
BRL                    brazilreal
BSD                    bahamasdollar
BTN                    bhutanngultrum
BWP                    botswanapula
BYN                    belarusruble
BYR                    oldbelarusruble
BZD                    belizedollar
CAD                    canadadollar
CDF                    drcfranccongolais
CHF                    swissfranc
CLP                    chilepeso
CNY                    chinayuan
COP                    colombiapeso
CRC                    costaricacolon
CUP                    cubapeso
CZK                    czechiakoruna
DJF                    djiboutifranc
DKK                    denmarkkrone
DOP                    dominicanrepublicpeso
DZD                    algeriadinar
EGP                    egyptpound
ERN                    eritreanakfa
ETB                    ethiopiabirr
EUR                    euro
FJD                    fijidollar
FKP                    falklandislandspound
GBP                    ukpound
GEL                    georgialari
GHS                    ghanacedi
GIP                    gibraltarpound
GMD                    gambiadalasi
GNF                    guineafranc
GTQ                    guatemalaquetzal
GYD                    guyanadollar
HKD                    hongkongdollar
HNL                    honduraslempira
HRK                    croatiakuna
HTG                    haitigourde
HUF                    hungaryforint
IDR                    indonesiarupiah
ILS                    israelnewshekel
INR                    indiarupee
IQD                    iraqdinar
IRR                    iranrial
ISK                    icelandkrona
JMD                    jamaicadollar
JOD                    jordandinar
JPY                    japanyen
KES                    kenyaschilling
KGS                    kyrgyzstansom
KHR                    cambodiariel
KRW                    southkoreawon
KWD                    kuwaitdinar
KYD                    caymanislandsdollar
KZT                    kazakhstantenge
LAK                    laokip
LBP                    lebanonpound
LKR                    srilankarupee
LRD                    liberiadollar
LSL                    lesotholoti
LYD                    libyadinar
MAD                    moroccodirham
MDL                    moldovaleu
MGA                    madagascarariary
MKD                    macedoniadenar
MMK                    myanmarkyat
MNT                    mongoliatugrik
MOP                    macaupataca
MRO                    mauritaniaoldouguiya
MRU                    mauritaniaouguiya
MUR                    mauritiusrupee
MVR                    maldiverufiyaa
MWK                    malawikwacha
MXN                    mexicopeso
MYR                    malaysiaringgit
MZN                    mozambiquemetical
NAD                    namibiadollar
NGN                    nigerianaira
NIO                    nicaraguacordobaoro
NOK                    norwaykrone
NPR                    nepalrupee
NZD                    newzealanddollar
OMR                    omanrial
PAB                    panamabalboa
PEN                    perunuevosol
PGK                    papuanewguineakina
PHP                    philippinepeso
PKR                    pakistanrupee
PLN                    polandzloty
PYG                    paraguayguarani
QAR                    qatarrial
RON                    romanianewlei
RSD                    serbiadinar
RUB                    russiaruble
RWF                    rwandafranc
SAR                    saudiarabiariyal
SBD                    solomonislandsdollar
SCR                    seychellesrupee
SDG                    sudanpound
SEK                    swedenkrona
SGD                    singaporedollar
SHP                    sainthelenapound
SOS                    somaliaschilling
SRD                    surinamedollar
SSP                    southsudanpound
STN                    saotome&principedobra
SYP                    syriapound
SZL                    swazilandlilangeni
THB                    thailandbaht
TJS                    tajikistansomoni
TMT                    turkmenistanmanat
TND                    tunisiadinar
TOP                    tongapa'anga
TRY                    turkeylira
TTD                    trinidadandtobagodollar
TWD                    taiwandollar
TZS                    tanzaniashilling
UAH                    ukrainehryvnia
UGX                    ugandaschilling
USD                    US$
UYU                    uruguaypeso
UZS                    uzbekistansum
VES                    venezuelabolivarsoberano
VND                    vietnamdong
VUV                    vanuatuvatu
WST                    samoatala
XCD                    eastcaribbeandollar
XDR                    specialdrawingrights
YER                    yemenrial
ZAR                    southafricarand
ZMW                    zambiakwacha
ZWL                    zimbabwedollar
FOK                    faroeislandskróna
GGP                    guernseypound
IMP                    isleofmanpound
JEP                    jerseypound
KID                    kiribatidollar
TVD                    tuvaludollar

# Currency exchange rates source 

!message Currency exchange rates from exchangerate-api.com (USD base) on 2025-12-28

austriaschilling          1|13.7603 euro
belgiumfranc              1|40.3399 euro
cypruspound               1|0.585274 euro
estoniakroon              1|15.6466 euro # Equal to 1|8 germanymark
finlandmarkka             1|5.94573 euro
francefranc               1|6.55957 euro
germanymark               1|1.95583 euro
greecedrachma             1|340.75 euro
irelandpunt               1|0.787564 euro
italylira                 1|1936.27 euro
latvialats                1|0.702804 euro
lithuanialitas            1|3.4528 euro
luxembourgfranc           1|40.3399 euro
maltalira                 1|0.4293 euro
slovakiakoruna            1|30.1260 euro
sloveniatolar             1|239.640 euro
spainpeseta               1|166.386 euro
netherlandsguilder        1|2.20371 euro
portugalescudo            1|200.482 euro
capeverdeescudo           1|93.664542 USD
bulgarialev               1|1.661371 USD
bosniaconvertiblemark     1|1.661379 USD
comorosfranc              1|417.901729 USD
westafricafranc           1|655.957 euro
cfpfranc                  1|119.33 euro
centralafricacfafranc     1|557.202305 USD
uaedirham                 1|3.6725 USD
afghanistanafghani        1|65.886374 USD
albanialek                1|81.837188 USD
armeniadram               1|381.357641 USD
antillesguilder           1|1.79 USD
angolakwanza              1|920.876555 USD
argentinapeso             1|1452.25 USD
australiadollar           1|1.490308 USD
arubaflorin               1|1.79 USD
azerbaijanmanat           1|1.699832 USD
barbadosdollar            1|2 USD
bangladeshtaka            1|122.178439 USD
bahraindinar              1|0.376 USD
burundifranc              1|2965.22116 USD
bermudadollar             1|1 USD
bruneidollar              1|1.283932 USD
boliviaboliviano          1|6.928222 USD
brazilreal                1|5.521334 USD
bahamasdollar             1|1 USD
bhutanngultrum            1|89.946191 USD
botswanapula              1|13.643506 USD
belarusruble              1|2.912609 USD
oldbelarusruble           1|10000 BYN
belizedollar              1|2 USD
canadadollar              1|1.367028 USD
drcfranccongolais         1|2256.211544 USD
swissfranc                1|0.789439 USD
chilepeso                 1|905.220207 USD
chinayuan                 1|7.02296 USD
colombiapeso              1|3742.666999 USD
costaricacolon            1|494.713333 USD
cubapeso                  1|24 USD
czechiakoruna             1|20.601776 USD
djiboutifranc             1|177.721 USD
denmarkkrone              1|6.337227 USD
dominicanrepublicpeso     1|62.66532 USD
algeriadinar              1|129.586298 USD
egyptpound                1|47.585214 USD
eritreanakfa              1|15 USD
ethiopiabirr              1|153.72923 USD
euro                      1|0.84945 USD
fijidollar                1|2.270697 USD
falklandislandspound      1|0.740825 USD
ukpound                   1|0.740823 USD
georgialari               1|2.69495 USD
ghanacedi                 1|11.044034 USD
gibraltarpound            1|0.740825 USD
gambiadalasi              1|74.12155 USD
guineafranc               1|8732.613177 USD
guatemalaquetzal          1|7.6605 USD
guyanadollar              1|209.11205 USD
hongkongdollar            1|7.772532 USD
honduraslempira           1|26.351484 USD
croatiakuna               1|6.400177 USD
haitigourde               1|130.942764 USD
hungaryforint             1|329.120611 USD
indonesiarupiah           1|16770.209985 USD
israelnewshekel           1|3.189991 USD
indiarupee                1|89.94703 USD
iraqdinar                 1|1309.34115 USD
iranrial                  1|42248.497733 USD
icelandkrona              1|125.604727 USD
jamaicadollar             1|159.377976 USD
jordandinar               1|0.709 USD
japanyen                  1|156.500164 USD
kenyaschilling            1|128.887731 USD
kyrgyzstansom             1|87.379025 USD
cambodiariel              1|4011.817181 USD
southkoreawon             1|1440.431419 USD
kuwaitdinar               1|0.306853 USD
caymanislandsdollar       1|0.833333 USD
kazakhstantenge           1|510.523903 USD
laokip                    1|21676.410779 USD
lebanonpound              1|89500 USD
srilankarupee             1|309.419187 USD
liberiadollar             1|177.414716 USD
lesotholoti               1|16.662488 USD
libyadinar                1|5.415405 USD
moroccodirham             1|9.111101 USD
moldovaleu                1|16.760189 USD
madagascarariary          1|4556.568116 USD
macedoniadenar            1|52.185861 USD
myanmarkyat               1|2101.670433 USD
mongoliatugrik            1|3523.161795 USD
macaupataca               1|8.006321 USD
mauritaniaoldouguiya      1|10 MRU
mauritaniaouguiya         1|39.831048 USD
mauritiusrupee            1|45.873746 USD
maldiverufiyaa            1|15.443591 USD
malawikwacha              1|1740.521541 USD
mexicopeso                1|17.908522 USD
malaysiaringgit           1|4.04542 USD
mozambiquemetical         1|63.77461 USD
namibiadollar             1|16.662488 USD
nigerianaira              1|1450.925391 USD
nicaraguacordobaoro       1|36.792415 USD
norwaykrone               1|10.01287 USD
nepalrupee                1|143.913905 USD
newzealanddollar          1|1.715104 USD
omanrial                  1|0.384497 USD
panamabalboa              1|1 USD
perunuevosol              1|3.36508 USD
papuanewguineakina        1|4.314639 USD
philippinepeso            1|58.78185 USD
pakistanrupee             1|280.007391 USD
polandzloty               1|3.580604 USD
paraguayguarani           1|6786.644654 USD
qatarrial                 1|3.64 USD
romanianewlei             1|4.322197 USD
serbiadinar               1|99.660273 USD
russiaruble               1|78.071502 USD
rwandafranc               1|1457.262382 USD
saudiarabiariyal          1|3.75 USD
solomonislandsdollar      1|8.029482 USD
seychellesrupee           1|14.357726 USD
sudanpound                1|496.970137 USD
swedenkrona               1|9.160343 USD
singaporedollar           1|1.283933 USD
sainthelenapound          1|0.740825 USD
somaliaschilling          1|570.986709 USD
surinamedollar            1|38.386916 USD
southsudanpound           1|4663.910843 USD
saotome&principedobra     1|20.811511 USD
syriapound                1|10988.938448 USD
swazilandlilangeni        1|16.662488 USD
thailandbaht              1|31.082562 USD
tajikistansomoni          1|9.230324 USD
turkmenistanmanat         1|3.499796 USD
tunisiadinar              1|2.88977 USD
tongapa'anga              1|2.38758 USD
turkeylira                1|42.921471 USD
trinidadandtobagodollar   1|6.791024 USD
taiwandollar              1|31.448556 USD
tanzaniashilling          1|2463.750242 USD
ukrainehryvnia            1|42.089466 USD
ugandaschilling           1|3593.572046 USD
US$                       !        # Base unit, the primitive unit of currency
uruguaypeso               1|39.161469 USD
uzbekistansum             1|12085.916186 USD
venezuelabolivarsoberano  1|294.9699 USD
vietnamdong               1|26205.936218 USD
vanuatuvatu               1|120.378904 USD
samoatala                 1|2.744179 USD
eastcaribbeandollar       1|2.7 USD
specialdrawingrights      1|0.727749 USD
yemenrial                 1|238.329767 USD
southafricarand           1|16.662499 USD
zambiakwacha              1|22.468692 USD
zimbabwedollar            1|26.0266 USD
faroeislandskróna         DKK
guernseypound             GBP
isleofmanpound            GBP
jerseypound               GBP
kiribatidollar            AUD
tuvaludollar              AUD


# Precious metals prices from Packetizer (services.packetizer.com/spotprices)

silverprice        72.01 US$/troyounce
goldprice          4480.31 US$/troyounce
platinumprice      2274.51 US$/troyounce

