{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "padding": {
      "left": 2,
      "right": 2,
      "top": 2
    },
    "color": {
      "1": "yellow",
      "2": "magenta"
    }
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "󰏖 ",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "key": "└  ",
      "keyColor": "33"
    },
    "break",
    "break",
    {
      "type": "wmtheme",
      "key": "󰉼 ",
      "keyColor": "33"
    },
    {
      "type": "icons",
      "key": "󰀻 ",
      "keyColor": "33"
    },
    {
      "type": "cursor",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "terminalfont",
      "key": "└  ",
      "keyColor": "33"
    },
    "break",
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": "󰢮 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " ",
      "keyColor": "33"
    },
    "break"
  ]
}
