{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": " "
  },
  "logo": {
    "type": "small",
    "padding": {
      "left": 0,
      "right": 2,
      "top": 1
    },
    "color": {
      "1": "yellow",
      "2": "yellow"
    }
  },

  "modules": [
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": "󰢮 ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "33"
    }
  ]
}
