# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1920 1007
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.33002 -0.353932 -0.105253 
   Rad 0.0557876 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.568493 0.430427 0.148369 
   Rad 0.0557876 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.760601 0.247352 -0.0581676 
   Rad 0.0557876 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.485061 0.5296 -0.283536 
   Rad 0.0557876 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.346199 0.775516 -0.102812 
   Rad 0.0557876 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.526492 0.352158 0.00417157 
   Rad 0.0557876 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.791525 -0.294897 0.0126231 
   Rad 0.0557876 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.561354 -0.591042 -0.103707 
   Rad 0.0557876 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.403181 -0.461559 -0.0896713 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.213098 -0.531358 -0.115973 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.192715 -0.68524 -0.144872 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0549145 -0.407841 -0.110386 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.0886411 -0.468847 -0.131026 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0741779 -0.205986 -0.0828989 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.0951635 -0.0781456 -0.078624 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.28933 -0.152941 -0.08527 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.447249 -0.0239715 -0.0689087 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.593496 -0.0829661 -0.0641206 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.423834 0.175206 -0.0514513 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.231881 0.257904 -0.0669042 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.198531 0.463957 -0.0854215 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.0100103 0.535428 -0.0659379 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.0122344 0.691724 -0.0757747 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.146935 0.41085 -0.0440658 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.290705 0.473337 -0.0308618 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.126572 0.207269 -0.0488475 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.0668618 0.12819 -0.0646629 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.294583 0.0783852 -0.0391868 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.488432 0.151783 -0.0147198 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.644535 0.0207711 -0.0030419 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.789102 0.076445 0.0251921 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.622287 -0.180078 -0.0168055 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.43094 -0.25754 -0.0550689 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.26685 -0.127872 -0.0585463 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.487106 -0.435879 0.000578143 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.587714 -0.595953 -0.0778033 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.54275 -0.651331 -0.218632 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.741593 -0.680013 0.022258 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.818625 -0.80317 -0.0404455 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.797682 -0.606898 0.202857 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.918367 -0.672844 0.281008 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.69845 -0.449519 0.28341 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.74161 -0.392913 0.424715 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.544445 -0.365022 0.183953 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.465031 -0.244127 0.247191 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.599951 0.289244 0.00860931 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.743542 0.530172 0.193496 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.80876 0.576594 0.0540797 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.702623 0.664122 0.272963 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.88547 0.405656 0.312904 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.812747 0.361262 0.449479 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.912848 0.268811 0.232834 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.08035 0.50843 0.35594 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 1.16635 0.419919 0.459775 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.05143 0.647105 0.432711 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.20141 0.546564 0.172282 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 1.2289 0.410606 0.0921446 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.12633 0.646073 0.0717873 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.34363 0.612104 0.206579 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.351019 0.604038 -0.153591 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.622371 0.672808 -0.34039 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.557065 0.75527 -0.462245 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.639823 0.775569 -0.217323 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.817692 0.581077 -0.399117 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.92322 0.69649 -0.437844 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.879271 0.504941 -0.271466 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.797007 0.433314 -0.56662 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.94307 0.391929 -0.62113 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.723714 0.5043 -0.691296 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.68537 0.249732 -0.506551 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center 0.675584 0.142442 -0.625206 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.755528 0.178623 -0.381254 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.536141 0.285735 -0.460983 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.713677 0.425897 -0.0444142 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.799492 0.568754 0.0743058 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.720217 0.618236 0.201573 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.981747 0.643549 0.0301511 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -1.04677 0.753334 0.123677 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.08154 0.578222 -0.13378 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -1.22438 0.636888 -0.168132 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.997784 0.438132 -0.25402 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -1.07522 0.38777 -0.382455 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.815555 0.362961 -0.21044 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.748336 0.255477 -0.304583 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.796105 -0.426232 0.171599 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.662733 -0.41545 0.326336 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.552993 -0.302037 0.324586 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.670209 -0.548483 0.477994 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.565535 -0.539231 0.596252 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.810919 -0.694419 0.478585 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.81591 -0.799148 0.597039 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.945093 -0.70612 0.327086 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -1.05469 -0.820204 0.327189 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.938444 -0.573014 0.175462 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -1.0405 -0.58142 0.055297 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.544207 -0.782236 -0.0273376 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.421943 -0.827169 0.130534 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.337058 -0.711598 0.196542 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.413798 -1.01486 0.204367 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.319197 -1.04736 0.326926 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.527364 -1.16146 0.122506 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.520865 -1.30844 0.180627 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.649729 -1.11932 -0.033529 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.738844 -1.23351 -0.0971321 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.658437 -0.931741 -0.107619 
   Rad 0.0623941 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

Sphere 
  Center -0.754002 -0.896389 -0.228224 
   Rad 0.0367024 
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.33002 -0.353932 -0.105253
  Apex 0.309675 -0.253437 -0.0952614
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.33002 -0.353932 -0.105253
  Apex 0.408563 -0.394906 -0.0523374
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.568493 0.430427 0.148369
  Apex 0.656017 0.480299 0.170933
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.568493 0.430427 0.148369
  Apex 0.584222 0.359835 0.0784892
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.760601 0.247352 -0.0581676
  Apex 0.680276 0.268298 -0.0247791
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.485061 0.5296 -0.283536
  Apex 0.553716 0.601204 -0.311963
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.485061 0.5296 -0.283536
  Apex 0.41804 0.566819 -0.218563
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.346199 0.775516 -0.102812
  Apex 0.348609 0.689777 -0.128201
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.526492 0.352158 0.00417157
  Apex -0.620085 0.389028 -0.0201213
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.526492 0.352158 0.00417157
  Apex -0.507462 0.25197 -0.00527414
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.791525 -0.294897 0.0126231
  Apex -0.793815 -0.360565 0.0921111
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.791525 -0.294897 0.0126231
  Apex -0.706906 -0.237487 -0.0020912
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.561354 -0.591042 -0.103707
  Apex -0.482267 -0.526301 -0.096689
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.561354 -0.591042 -0.103707
  Apex -0.552781 -0.686639 -0.0655222
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.403181 -0.461559 -0.0896713
  Apex -0.41706 -0.35955 -0.0723701
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.403181 -0.461559 -0.0896713
  Apex -0.482267 -0.526301 -0.096689
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.403181 -0.461559 -0.0896713
  Apex -0.308139 -0.496458 -0.102822
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.213098 -0.531358 -0.115973
  Apex -0.134006 -0.469599 -0.11318
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.213098 -0.531358 -0.115973
  Apex -0.308139 -0.496458 -0.102822
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.213098 -0.531358 -0.115973
  Apex -0.202906 -0.608299 -0.130422
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.192715 -0.68524 -0.144872
  Apex -0.202906 -0.608299 -0.130422
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0549145 -0.407841 -0.110386
  Apex -0.0645462 -0.306913 -0.0966425
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0549145 -0.407841 -0.110386
  Apex -0.134006 -0.469599 -0.11318
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0549145 -0.407841 -0.110386
  Apex 0.0168633 -0.438344 -0.120706
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0886411 -0.468847 -0.131026
  Apex 0.0168633 -0.438344 -0.120706
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0741779 -0.205986 -0.0828989
  Apex -0.170514 -0.166929 -0.0707226
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0741779 -0.205986 -0.0828989
  Apex -0.0645462 -0.306913 -0.0966425
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0741779 -0.205986 -0.0828989
  Apex 0.0104928 -0.142066 -0.0807614
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0951635 -0.0781456 -0.078624
  Apex 0.0104928 -0.142066 -0.0807614
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0951635 -0.0781456 -0.078624
  Apex 0.192247 -0.115544 -0.081947
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0951635 -0.0781456 -0.078624
  Apex 0.0810127 0.0250223 -0.0716434
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.28933 -0.152941 -0.08527
  Apex 0.309675 -0.253437 -0.0952614
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.28933 -0.152941 -0.08527
  Apex 0.192247 -0.115544 -0.081947
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.28933 -0.152941 -0.08527
  Apex 0.368289 -0.0884565 -0.0770894
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.447249 -0.0239715 -0.0689087
  Apex 0.520373 -0.0534688 -0.0665147
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.447249 -0.0239715 -0.0689087
  Apex 0.435542 0.0756173 -0.06018
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.447249 -0.0239715 -0.0689087
  Apex 0.368289 -0.0884565 -0.0770894
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.593496 -0.0829661 -0.0641206
  Apex 0.520373 -0.0534688 -0.0665147
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.423834 0.175206 -0.0514513
  Apex 0.435542 0.0756173 -0.06018
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.423834 0.175206 -0.0514513
  Apex 0.327858 0.216555 -0.0591777
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.423834 0.175206 -0.0514513
  Apex 0.511892 0.232225 -0.021421
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.231881 0.257904 -0.0669042
  Apex 0.215206 0.36093 -0.0761628
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.231881 0.257904 -0.0669042
  Apex 0.327858 0.216555 -0.0591777
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.231881 0.257904 -0.0669042
  Apex 0.149371 0.193047 -0.0657835
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.198531 0.463957 -0.0854215
  Apex 0.274775 0.533998 -0.119506
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.198531 0.463957 -0.0854215
  Apex 0.104271 0.499692 -0.0756797
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.198531 0.463957 -0.0854215
  Apex 0.215206 0.36093 -0.0761628
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0100103 0.535428 -0.0659379
  Apex -0.00111202 0.613576 -0.0708563
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0100103 0.535428 -0.0659379
  Apex -0.0684622 0.473139 -0.0550018
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0100103 0.535428 -0.0659379
  Apex 0.104271 0.499692 -0.0756797
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.0122344 0.691724 -0.0757747
  Apex -0.00111202 0.613576 -0.0708563
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.146935 0.41085 -0.0440658
  Apex -0.0684622 0.473139 -0.0550018
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.146935 0.41085 -0.0440658
  Apex -0.21882 0.442094 -0.0374638
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.146935 0.41085 -0.0440658
  Apex -0.136753 0.30906 -0.0464566
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.290705 0.473337 -0.0308618
  Apex -0.21882 0.442094 -0.0374638
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.126572 0.207269 -0.0488475
  Apex -0.136753 0.30906 -0.0464566
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.126572 0.207269 -0.0488475
  Apex -0.210577 0.142827 -0.0440171
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.126572 0.207269 -0.0488475
  Apex -0.0298551 0.167729 -0.0567552
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0668618 0.12819 -0.0646629
  Apex -0.0298551 0.167729 -0.0567552
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0668618 0.12819 -0.0646629
  Apex 0.0810127 0.0250223 -0.0716434
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.0668618 0.12819 -0.0646629
  Apex 0.149371 0.193047 -0.0657835
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.294583 0.0783852 -0.0391868
  Apex -0.210577 0.142827 -0.0440171
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.294583 0.0783852 -0.0391868
  Apex -0.391507 0.115084 -0.0269533
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.294583 0.0783852 -0.0391868
  Apex -0.280716 -0.0247433 -0.0488666
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.488432 0.151783 -0.0147198
  Apex -0.566484 0.0862769 -0.00888087
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.488432 0.151783 -0.0147198
  Apex -0.391507 0.115084 -0.0269533
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.488432 0.151783 -0.0147198
  Apex -0.507462 0.25197 -0.00527414
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.644535 0.0207711 -0.0030419
  Apex -0.566484 0.0862769 -0.00888087
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.644535 0.0207711 -0.0030419
  Apex -0.716819 0.048608 0.0110751
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.644535 0.0207711 -0.0030419
  Apex -0.633411 -0.0796534 -0.0099237
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.789102 0.076445 0.0251921
  Apex -0.716819 0.048608 0.0110751
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.622287 -0.180078 -0.0168055
  Apex -0.526614 -0.218809 -0.0359372
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.622287 -0.180078 -0.0168055
  Apex -0.706906 -0.237487 -0.0020912
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.622287 -0.180078 -0.0168055
  Apex -0.633411 -0.0796534 -0.0099237
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.43094 -0.25754 -0.0550689
  Apex -0.526614 -0.218809 -0.0359372
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.43094 -0.25754 -0.0550689
  Apex -0.41706 -0.35955 -0.0723701
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.43094 -0.25754 -0.0550689
  Apex -0.348895 -0.192706 -0.0568076
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.26685 -0.127872 -0.0585463
  Apex -0.170514 -0.166929 -0.0707226
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.26685 -0.127872 -0.0585463
  Apex -0.348895 -0.192706 -0.0568076
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.26685 -0.127872 -0.0585463
  Apex -0.280716 -0.0247433 -0.0488666
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.487106 -0.435879 0.000578143
  Apex 0.53741 -0.515916 -0.0386126
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.487106 -0.435879 0.000578143
  Apex 0.515775 -0.400451 0.0922654
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.487106 -0.435879 0.000578143
  Apex 0.408563 -0.394906 -0.0523374
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.587714 -0.595953 -0.0778033
  Apex 0.664654 -0.637983 -0.0277726
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.587714 -0.595953 -0.0778033
  Apex 0.565232 -0.623642 -0.148218
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.587714 -0.595953 -0.0778033
  Apex 0.53741 -0.515916 -0.0386126
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.54275 -0.651331 -0.218632
  Apex 0.565232 -0.623642 -0.148218
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.741593 -0.680013 0.022258
  Apex 0.780109 -0.741592 -0.00909375
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.741593 -0.680013 0.022258
  Apex 0.664654 -0.637983 -0.0277726
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.741593 -0.680013 0.022258
  Apex 0.769638 -0.643456 0.112558
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.818625 -0.80317 -0.0404455
  Apex 0.780109 -0.741592 -0.00909375
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.797682 -0.606898 0.202857
  Apex 0.769638 -0.643456 0.112558
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.797682 -0.606898 0.202857
  Apex 0.748066 -0.528208 0.243134
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.797682 -0.606898 0.202857
  Apex 0.858025 -0.639871 0.241933
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.918367 -0.672844 0.281008
  Apex 0.858025 -0.639871 0.241933
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.69845 -0.449519 0.28341
  Apex 0.748066 -0.528208 0.243134
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.69845 -0.449519 0.28341
  Apex 0.72003 -0.421216 0.354063
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.69845 -0.449519 0.28341
  Apex 0.621447 -0.407271 0.233681
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.74161 -0.392913 0.424715
  Apex 0.72003 -0.421216 0.354063
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.544445 -0.365022 0.183953
  Apex 0.621447 -0.407271 0.233681
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.544445 -0.365022 0.183953
  Apex 0.504738 -0.304575 0.215572
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.544445 -0.365022 0.183953
  Apex 0.515775 -0.400451 0.0922654
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.465031 -0.244127 0.247191
  Apex 0.504738 -0.304575 0.215572
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.599951 0.289244 0.00860931
  Apex 0.584222 0.359835 0.0784892
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.599951 0.289244 0.00860931
  Apex 0.680276 0.268298 -0.0247791
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.599951 0.289244 0.00860931
  Apex 0.511892 0.232225 -0.021421
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.743542 0.530172 0.193496
  Apex 0.656017 0.480299 0.170933
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.743542 0.530172 0.193496
  Apex 0.723082 0.597147 0.23323
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.743542 0.530172 0.193496
  Apex 0.776151 0.553383 0.123788
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.743542 0.530172 0.193496
  Apex 0.814506 0.467914 0.2532
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.80876 0.576594 0.0540797
  Apex 0.776151 0.553383 0.123788
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.702623 0.664122 0.272963
  Apex 0.723082 0.597147 0.23323
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.88547 0.405656 0.312904
  Apex 0.849109 0.383459 0.381191
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.88547 0.405656 0.312904
  Apex 0.814506 0.467914 0.2532
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.88547 0.405656 0.312904
  Apex 0.899159 0.337234 0.272869
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.88547 0.405656 0.312904
  Apex 0.982911 0.457043 0.334422
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.812747 0.361262 0.449479
  Apex 0.849109 0.383459 0.381191
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.912848 0.268811 0.232834
  Apex 0.899159 0.337234 0.272869
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.08035 0.50843 0.35594
  Apex 1.06589 0.577767 0.394325
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.08035 0.50843 0.35594
  Apex 1.14088 0.527497 0.264111
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.08035 0.50843 0.35594
  Apex 0.982911 0.457043 0.334422
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.08035 0.50843 0.35594
  Apex 1.12335 0.464175 0.407857
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.16635 0.419919 0.459775
  Apex 1.12335 0.464175 0.407857
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.05143 0.647105 0.432711
  Apex 1.06589 0.577767 0.394325
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.20141 0.546564 0.172282
  Apex 1.21515 0.478585 0.132213
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.20141 0.546564 0.172282
  Apex 1.16387 0.596319 0.122034
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.20141 0.546564 0.172282
  Apex 1.27252 0.579334 0.18943
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.20141 0.546564 0.172282
  Apex 1.14088 0.527497 0.264111
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 1.2289 0.410606 0.0921446
  Apex 1.21515 0.478585 0.132213
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.12633 0.646073 0.0717873
  Apex 1.16387 0.596319 0.122034
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.34363 0.612104 0.206579
  Apex 1.27252 0.579334 0.18943
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.351019 0.604038 -0.153591
  Apex 0.274775 0.533998 -0.119506
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.351019 0.604038 -0.153591
  Apex 0.348609 0.689777 -0.128201
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.351019 0.604038 -0.153591
  Apex 0.41804 0.566819 -0.218563
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.622371 0.672808 -0.34039
  Apex 0.553716 0.601204 -0.311963
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.622371 0.672808 -0.34039
  Apex 0.589718 0.714039 -0.401318
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.622371 0.672808 -0.34039
  Apex 0.631097 0.724189 -0.278856
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.622371 0.672808 -0.34039
  Apex 0.720031 0.626943 -0.369753
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.557065 0.75527 -0.462245
  Apex 0.589718 0.714039 -0.401318
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.639823 0.775569 -0.217323
  Apex 0.631097 0.724189 -0.278856
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.817692 0.581077 -0.399117
  Apex 0.870456 0.638783 -0.418481
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.817692 0.581077 -0.399117
  Apex 0.848482 0.543009 -0.335292
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.817692 0.581077 -0.399117
  Apex 0.80735 0.507196 -0.482868
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.817692 0.581077 -0.399117
  Apex 0.720031 0.626943 -0.369753
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.92322 0.69649 -0.437844
  Apex 0.870456 0.638783 -0.418481
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.879271 0.504941 -0.271466
  Apex 0.848482 0.543009 -0.335292
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.797007 0.433314 -0.56662
  Apex 0.76036 0.468807 -0.628958
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.797007 0.433314 -0.56662
  Apex 0.870038 0.412622 -0.593875
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.797007 0.433314 -0.56662
  Apex 0.741188 0.341523 -0.536585
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.797007 0.433314 -0.56662
  Apex 0.80735 0.507196 -0.482868
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.94307 0.391929 -0.62113
  Apex 0.870038 0.412622 -0.593875
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.723714 0.5043 -0.691296
  Apex 0.76036 0.468807 -0.628958
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.68537 0.249732 -0.506551
  Apex 0.680477 0.196087 -0.565879
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.68537 0.249732 -0.506551
  Apex 0.610756 0.267733 -0.483767
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.68537 0.249732 -0.506551
  Apex 0.720449 0.214177 -0.443902
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.68537 0.249732 -0.506551
  Apex 0.741188 0.341523 -0.536585
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base 0.675584 0.142442 -0.625206
  Apex 0.680477 0.196087 -0.565879
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.755528 0.178623 -0.381254
  Apex 0.720449 0.214177 -0.443902
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.536141 0.285735 -0.460983
  Apex 0.610756 0.267733 -0.483767
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.713677 0.425897 -0.0444142
  Apex -0.756585 0.497326 0.0149458
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.713677 0.425897 -0.0444142
  Apex -0.764616 0.394429 -0.127427
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.713677 0.425897 -0.0444142
  Apex -0.620085 0.389028 -0.0201213
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.799492 0.568754 0.0743058
  Apex -0.756585 0.497326 0.0149458
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.799492 0.568754 0.0743058
  Apex -0.759855 0.593495 0.137939
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.799492 0.568754 0.0743058
  Apex -0.89062 0.606152 0.0522285
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.720217 0.618236 0.201573
  Apex -0.759855 0.593495 0.137939
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.981747 0.643549 0.0301511
  Apex -0.89062 0.606152 0.0522285
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.981747 0.643549 0.0301511
  Apex -1.01426 0.698442 0.0769139
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.981747 0.643549 0.0301511
  Apex -1.03164 0.610886 -0.0518145
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -1.04677 0.753334 0.123677
  Apex -1.01426 0.698442 0.0769139
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.08154 0.578222 -0.13378
  Apex -1.03966 0.508177 -0.1939
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -1.08154 0.578222 -0.13378
  Apex -1.15296 0.607555 -0.150956
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -1.08154 0.578222 -0.13378
  Apex -1.03164 0.610886 -0.0518145
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -1.22438 0.636888 -0.168132
  Apex -1.15296 0.607555 -0.150956
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.997784 0.438132 -0.25402
  Apex -1.03966 0.508177 -0.1939
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.997784 0.438132 -0.25402
  Apex -1.0365 0.412951 -0.318238
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.997784 0.438132 -0.25402
  Apex -0.906669 0.400546 -0.23223
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -1.07522 0.38777 -0.382455
  Apex -1.0365 0.412951 -0.318238
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.815555 0.362961 -0.21044
  Apex -0.906669 0.400546 -0.23223
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.815555 0.362961 -0.21044
  Apex -0.764616 0.394429 -0.127427
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.815555 0.362961 -0.21044
  Apex -0.781946 0.309219 -0.257512
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.748336 0.255477 -0.304583
  Apex -0.781946 0.309219 -0.257512
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.796105 -0.426232 0.171599
  Apex -0.793815 -0.360565 0.0921111
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.796105 -0.426232 0.171599
  Apex -0.867275 -0.499623 0.17353
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.796105 -0.426232 0.171599
  Apex -0.729419 -0.420841 0.248967
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.662733 -0.41545 0.326336
  Apex -0.729419 -0.420841 0.248967
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.662733 -0.41545 0.326336
  Apex -0.607863 -0.358744 0.325461
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.662733 -0.41545 0.326336
  Apex -0.666471 -0.481966 0.402165
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.552993 -0.302037 0.324586
  Apex -0.607863 -0.358744 0.325461
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.670209 -0.548483 0.477994
  Apex -0.740564 -0.621451 0.478289
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.670209 -0.548483 0.477994
  Apex -0.617872 -0.543857 0.537123
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.670209 -0.548483 0.477994
  Apex -0.666471 -0.481966 0.402165
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.565535 -0.539231 0.596252
  Apex -0.617872 -0.543857 0.537123
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.810919 -0.694419 0.478585
  Apex -0.740564 -0.621451 0.478289
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.810919 -0.694419 0.478585
  Apex -0.813415 -0.746783 0.537812
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.810919 -0.694419 0.478585
  Apex -0.878006 -0.70027 0.402835
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.81591 -0.799148 0.597039
  Apex -0.813415 -0.746783 0.537812
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.945093 -0.70612 0.327086
  Apex -0.99989 -0.763162 0.327137
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.945093 -0.70612 0.327086
  Apex -0.941769 -0.639567 0.251274
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.945093 -0.70612 0.327086
  Apex -0.878006 -0.70027 0.402835
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -1.05469 -0.820204 0.327189
  Apex -0.99989 -0.763162 0.327137
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.938444 -0.573014 0.175462
  Apex -0.941769 -0.639567 0.251274
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.938444 -0.573014 0.175462
  Apex -0.867275 -0.499623 0.17353
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.938444 -0.573014 0.175462
  Apex -0.989471 -0.577217 0.115379
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -1.0405 -0.58142 0.055297
  Apex -0.989471 -0.577217 0.115379
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.544207 -0.782236 -0.0273376
  Apex -0.601322 -0.856988 -0.0674781
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.544207 -0.782236 -0.0273376
  Apex -0.483075 -0.804702 0.0515982
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.544207 -0.782236 -0.0273376
  Apex -0.552781 -0.686639 -0.0655222
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.421943 -0.827169 0.130534
  Apex -0.41787 -0.921013 0.16745
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.421943 -0.827169 0.130534
  Apex -0.3795 -0.769383 0.163538
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.421943 -0.827169 0.130534
  Apex -0.483075 -0.804702 0.0515982
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.337058 -0.711598 0.196542
  Apex -0.3795 -0.769383 0.163538
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.413798 -1.01486 0.204367
  Apex -0.470581 -1.08816 0.163436
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.413798 -1.01486 0.204367
  Apex -0.41787 -0.921013 0.16745
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.413798 -1.01486 0.204367
  Apex -0.366498 -1.03111 0.265646
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.319197 -1.04736 0.326926
  Apex -0.366498 -1.03111 0.265646
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.527364 -1.16146 0.122506
  Apex -0.524114 -1.23495 0.151566
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.527364 -1.16146 0.122506
  Apex -0.470581 -1.08816 0.163436
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.527364 -1.16146 0.122506
  Apex -0.588547 -1.14039 0.0444884
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.520865 -1.30844 0.180627
  Apex -0.524114 -1.23495 0.151566
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.649729 -1.11932 -0.033529
  Apex -0.694287 -1.17641 -0.0653305
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.649729 -1.11932 -0.033529
  Apex -0.588547 -1.14039 0.0444884
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.649729 -1.11932 -0.033529
  Apex -0.654083 -1.02553 -0.0705738
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.738844 -1.23351 -0.0971321
  Apex -0.694287 -1.17641 -0.0653305
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.658437 -0.931741 -0.107619
  Apex -0.70622 -0.914065 -0.167922
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.658437 -0.931741 -0.107619
  Apex -0.654083 -1.02553 -0.0705738
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.658437 -0.931741 -0.107619
  Apex -0.601322 -0.856988 -0.0674781
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 0.35 0.35 0.35 TexFunc 0

FCylinder
  Base -0.754002 -0.896389 -0.228224
  Apex -0.70622 -0.914065 -0.167922
  Rad 0.0110107
Texture
  Ambient 0 Diffuse 0.85 Specular 0 Opacity 1
  Phong Plastic 0 Phong_size 38.9045 Color 1 1 1 TexFunc 0

End_Scene 
