LC_IDENTIFICATION
  title "English locale for the USA with metric system, 24-hour time, IETF RFC 3339, ITU-T E.164, ten-digit dialing, and weekbeginnings"
  language "American English"
  territory "United States"

  category "i18n:2012";LC_ADDRESS
  category "i18n:2012";LC_COLLATE
  category "i18n:2012";LC_CTYPE
  category "i18n:2012";LC_IDENTIFICATION
  category "i18n:2012";LC_MEASUREMENT
  category "i18n:2012";LC_MESSAGES
  category "i18n:2012";LC_MONETARY
  category "i18n:2012";LC_NAME
  category "i18n:2012";LC_NUMERIC
  category "i18n:2012";LC_PAPER
  category "i18n:2012";LC_TELEPHONE
  category "i18n:2012";LC_TIME
END LC_IDENTIFICATION

LC_ADDRESS
  copy "en_US"
END LC_ADDRESS

LC_COLLATE
  copy "en_US"
END LC_COLLATE

LC_CTYPE
  copy "en_US"
END LC_CTYPE

LC_MEASUREMENT
  # Metric system
  copy "i18n"
END LC_MEASUREMENT

LC_MESSAGES
  copy "en_US"
END LC_MESSAGES

LC_MONETARY
  copy "en_US"
END LC_MONETARY

LC_NAME
  copy "en_US"
END LC_NAME

LC_NUMERIC
  copy "en_US"
END LC_NUMERIC

LC_PAPER
  copy "en_US"
END LC_PAPER

LC_TELEPHONE
  # Duplicated from en_US
  int_prefix "1"
  int_select "11"

  # Ten-digit dialing
  tel_dom_fmt "%a-%l"

  # ITU-T E.164
  tel_int_fmt "+%c%a%l"
END LC_TELEPHONE

LC_TIME
  # Duplicated from en_US
  week 7;19971130;1
  day "Sunday";"Monday";"Tuesday";"Wednesday";"Thursday";"Friday";"Saturday"
  abday "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
  mon "January";"February";"March";"April";"May";"June";"July";"August";"September";"October";"November";"December"
  abmon "Jan";"Feb";"Mar";"Apr";"May";"Jun";"Jul";"Aug";"Sep";"Oct";"Nov";"Dec"

  # Weekbeginnings
  first_weekday 7

  # 24-hour time
  t_fmt "%T"
  t_fmt_ampm ""
  am_pm "";""

  # IETF RFC 3339
  d_fmt "%F"
  d_t_fmt "%FT%T%:z"
  date_fmt "%FT%T%:z"
END LC_TIME
