#!/usr/bin/env bash
# Mes --- Maxwell Equations of Software
# Copyright © 2021 Alwin Berger
# Copyright © 2017,2019 Jan Nieuwenhuizen <janneke@gnu.org>
# Copyright © 2017,2019 Jeremiah Orians
#
# This file is part of Mes.
#
# Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Mes.  If not, see <http://www.gnu.org/licenses/>.

#########################################################################
# Phase-9c create Nix $out												#
# This script will be run by a fully functional kaem!					#
# Therefore it can use environment variables to place the binaries		#
# It's Job is to create the output path and place our artifacts there   #
# since catm does not preserve permissions we need to do redundant work	#
#########################################################################

./mkdirm ${out}
./mkdirm ${out}/bin

# Repeat building some mescc-tools to $out
./hex2-0 hold_over_M1.hex2 ${out}/bin/M1
./hex2-0 hold_over_hex2.hex2 ${out}/bin/hex2
./hex2 -f hold_over_kaem.hex2 \
	--LittleEndian \
	--architecture x86 \
	--BaseAddress 0x8048000 \
	-o ${out}/bin/kaem \
	--exec_enable

##################################################
# Phase-10 Build final blood-elf from C sources  #
##################################################
./M2 --architecture x86 \
	-f ${m2planet}/test/common_x86/functions/exit.c \
	-f ${m2planet}/test/common_x86/functions/file.c \
	-f ${m2planet}/functions/file_print.c \
	-f ${mescctools}/functions/numerate_number.c \
	-f ${m2planet}/test/common_x86/functions/malloc.c \
	-f ${m2planet}/functions/calloc.c \
	-f ${m2planet}/functions/match.c \
	-f ${m2planet}/functions/require.c \
	-f ${m2planet}/functions/in_set.c \
	-f ${mescctools}/blood-elf.c \
	--bootstrap-mode \
	--debug \
	-o blood-elf.M1

./blood-elf-0 -f blood-elf.M1 -o blood-elf-footer.M1
${out}/bin/M1 -f ${mescctoolsseed}/x86/x86_defs.M1 \
	-f ${mescctoolsseed}/x86/libc-core.M1 \
	-f blood-elf.M1 \
	-f blood-elf-footer.M1 \
	--LittleEndian \
	--architecture x86 \
	-o hold

${out}/bin/hex2 -f ${mescctoolsseed}/x86/ELF-i386-debug.hex2 \
	-f hold \
	--LittleEndian \
	--architecture x86 \
	--BaseAddress 0x8048000 \
	-o ${out}/bin/blood-elf \
	--exec_enable

# Now we have our shipping debuggable blood-elf, the rest will be down hill from
# here as we have ALL of the core pieces of compiling and assembling debuggable
# programs in a debuggable form with corresponding C source code.

#############################################
# Phase-11 Build get_machine from C sources #
#############################################
./M2 --architecture x86 \
	-f ${m2planet}/test/common_x86/functions/exit.c \
	-f ${m2planet}/test/common_x86/functions/file.c \
	-f ${m2planet}/functions/file_print.c \
	-f ${m2planet}/test/common_x86/functions/malloc.c \
	-f ${m2planet}/functions/calloc.c \
	-f ${m2planet}/test/common_x86/functions/uname.c \
	-f ${m2planet}/functions/match.c \
	-f ${mescctools}/get_machine.c \
	--bootstrap-mode \
	--debug \
	-o get_machine.M1

${out}/bin/blood-elf -f get_machine.M1 -o get_machine-footer.M1

${out}/bin/M1 -f ${mescctoolsseed}/x86/x86_defs.M1 \
	-f ${mescctoolsseed}/x86/libc-core.M1 \
	-f get_machine.M1 \
	-f get_machine-footer.M1 \
	--LittleEndian \
	--architecture x86 \
	-o hold

${out}/bin/hex2 -f ${mescctoolsseed}/x86/ELF-i386-debug.hex2 \
	-f hold \
	--LittleEndian \
	--architecture x86 \
	--BaseAddress 0x8048000 \
	-o ${out}/bin/get_machine \
	--exec_enable

############################################
# Phase-12 Build M2-Planet from M2-Planet  #
############################################
./M2 --architecture x86 \
	-f ${m2planet}/test/common_x86/functions/file.c \
	-f ${m2planet}/test/common_x86/functions/malloc.c \
	-f ${m2planet}/functions/calloc.c \
	-f ${m2planet}/test/common_x86/functions/exit.c \
	-f ${m2planet}/functions/match.c \
	-f ${m2planet}/functions/in_set.c \
	-f ${m2planet}/functions/numerate_number.c \
	-f ${m2planet}/functions/file_print.c \
	-f ${m2planet}/functions/number_pack.c \
	-f ${m2planet}/functions/string.c \
	-f ${m2planet}/functions/require.c \
	-f ${m2planet}/functions/fixup.c \
	-f ${m2planet}/cc.h \
	-f ${m2planet}/cc_globals.c \
	-f ${m2planet}/cc_reader.c \
	-f ${m2planet}/cc_strings.c \
	-f ${m2planet}/cc_types.c \
	-f ${m2planet}/cc_core.c \
	-f ${m2planet}/cc_macro.c \
	-f ${m2planet}/cc.c \
	--bootstrap-mode \
	--debug \
	-o M2.M1

${out}/bin/blood-elf -f M2.M1 -o M2-footer.M1

${out}/bin/M1 -f ${mescctoolsseed}/x86/x86_defs.M1 \
	-f ${mescctoolsseed}/x86/libc-core.M1 \
	-f M2.M1 \
	-f M2-footer.M1 \
	--LittleEndian \
	--architecture x86 \
	-o hold

${out}/bin/hex2 -f ${mescctoolsseed}/x86/ELF-i386-debug.hex2 \
	-f hold \
	--LittleEndian \
	--architecture x86 \
	--BaseAddress 0x8048000 \
	-o ${out}/bin/M2-Planet \
	--exec_enable

# Congrats you successfully completed the bootstrap of mescc-tools;
# the resulting binaries that you want are in bin
