function! ChatGPTTranslateSelect(mode)
    " call with visualmode() as the argument
    let [line_start, column_start] = getpos("'<")[1:2]
    let [line_end, column_end]     = getpos("'>")[1:2]
    let lines = getline(line_start, line_end)
    if a:mode ==# 'v'
        " Must trim the end before the start, the beginning will shift left.
        let lines[-1] = lines[-1][: column_end - (&selection == 'inclusive' ? 1 : 2)]
        let lines[0] = lines[0][column_start - 1:]
    elseif  a:mode ==# 'V'
        " Line mode no need to trim start or end
    elseif  a:mode == "\<c-v>"
        " Block mode, trim every line
        let new_lines = []
        let i = 0
        for line in lines
            let lines[i] = line[column_start - 1: column_end - (&selection == 'inclusive' ? 1 : 2)]
            let i = i + 1
        endfor
    else
        return ''
    endif

    call writefile(lines, "/tmp/modstext.txt")
    let trans = execute(':! export $(cat /tmp/openaiapikey | xargs) && cat /tmp/modstext.txt | mods "translate to english" > /tmp/trans.txt')
    call cursor(line_end, 1)
    call execute(":r /tmp/trans.txt")
    call execute(":redraw!")
endfunction
