let g:go_version_warning = 0
let g:go_code_completion_enabled = 0
let g:go_code_completion_icase = 0
let g:go_test_show_name = 0
let g:go_test_timeout= '00s'
let g:go_jump_to_error = 0
let g:go_fmt_autosave = 0
let g:go_fmt_fail_silently = 0
let g:go_imports_autosave = 0
let g:go_doc_keywordprg_enabled = 0
let g:go_def_mapping_enabled = 0
let g:go_search_bin_path_first = 0
let g:go_get_update = 0
let g:go_textobj_enabled = 0
let g:go_textobj_include_function_doc = 0
let g:go_textobj_include_variable = 0
let g:go_gopls_enabled = 0
let g:go_template_autocreate = 0
let g:go_echo_command_info = 0
let g:go_echo_go_info = 0

