name: nixbuild

# https://github.com/nixbuild/nixbuild-action
on:
  pull_request:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  build:
    name: Build ${{ matrix.system }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        system: [x86_64-linux, aarch64-linux]
    steps:
      - uses: actions/checkout@9f698171ed81b15d1823a05fc7211befd50c8ae0 # v6.0.3
      
      - uses: nixbuild/nix-quick-install-action@2c9db80fb984ceb1bcaa77cdda3fdf8cfba92035 # v34
        with:
          nix_version: '2.31.2'
          nix_conf: |
            experimental-features = nix-command flakes
            allow-import-from-derivation = true
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
            trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= mio.cachix.org-1:FlupyyLPURqwdRqtPT/LBWKsXY7JKsDkzZQo2K6LeMM= mio-cache.cachix.org-1:ouuIJZ59HIflYjpLW6DRyMc1c+6r3kC/LHuqGUsWigg= cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= chaotic-nyx.cachix.org-1:HfnXSw4pj95iI/n17rIDy40agHj12WfF+Gqk6SonIT8= staging.cachix.org-1:WX63nyFdVdWGn6n59pIYwkcH/AtjJGjvMQFKlI2z00w= niks3.numtide.com-1:DTx8wZduET09hRmMtKdQDxNNthLQETkc/yaX7M4qK0g= mio-config.cachix.org-1:VM6OZi+PC/ENBDf5ogaArQMgVUvJNvAL5t9ayXZdCIg=
            substituters = https://cache.nixos.org/ https://mio.cachix.org/ https://mio-cache.cachix.org/ https://cache.garnix.io https://nix-community.cachix.org/ https://chaotic-nyx.cachix.org/ https://staging.cachix.org/ https://cache.numtide.com https://mio-config.cachix.org
            
      - uses: nixbuild/nixbuild-action@449fa4b22e69f407614a9f448584f7ae8801334c # v24
        with:
          nixbuild_token: ${{ secrets.nixbuild_token }}
          
      - uses: cachix/cachix-action@02b16339eddcf6ea27126a830c7f1992855cae13 # v17
        with:
          name: mio
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
          
      - name: Build all nix packages
        continue-on-error: true
        run: |
          nix run nixpkgs#nix-fast-build -- --no-nom --max-jobs 4 --systems ${{ matrix.system }} --option keep-going true -f .#packages.${{ matrix.system }}
