\documentclass[a4paper]{article}

\usepackage{setspace}

\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{graphicx}

%\usepackage{icomma}
%\usepackage{sagetex}

%\usepackage[decimalsymbol=comma]{siunitx}
%\sisetup{group-separator = {.}}

%\newcommand{\mynum}{12.34567890}
%\newcommand{\round}[2]{\num[round-mode=places,round-precision=#1]{#2}}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\usepackage[dutch]{babel}

%\widowpenalties=1 10000
%\widowpenalties=0
%\raggedbottom


%PANDOC FOUTEN SNEL OPLOSSEN
\usepackage{longtable,booktabs}

%PANDOC FOUTEN SNEL OPLOSSEN
\definecolor{default-linkcolor}{HTML}{A50000}
\definecolor{default-filecolor}{HTML}{A50000}
\definecolor{default-citecolor}{HTML}{4077C0}
\definecolor{default-urlcolor}{HTML}{4077C0}

\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(tex_lang)$
  pdflang={$lang$},
$endif$
$if(tex_subject)$
  pdfsubject={$tex_subject$},
$endif$
$if(tex_keywords)$
  pdfkeywords={$for(tex_keywords)$$tex_keywords$$sep$, $endfor$},
$endif$
$if(tex_colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$default-linkcolor$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$default-filecolor$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$default-citecolor$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$default-urlcolor$endif$,
$else$
  hidelinks,
$endif$
  breaklinks=true,
  pdfcreator={LaTeX via pandoc door Lingewoud}}

%PANDOC FOUTEN SNEL OPLOSSEN
$if(highlighting-macros)$
$highlighting-macros$
$endif$

%PANDOC FOUTEN SNEL OPLOSSEN
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(tex_briefpapier)$
\usepackage{background}
\backgroundsetup{
scale=1,
angle=0,
opacity=1.0,
position=current page.center,
contents={\includegraphics[width=\paperwidth,height=\paperheight]{/home/pim/.pandoc/briefpapier4-technative.png}}
}
$endif$

\usepackage{fontspec}
\setmainfont[
 BoldFont={TeX Gyre Heros},
 ItalicFont={TeX Gyre Heros},
 BoldItalicFont={TeX Gyre Heros}
 ]{TeX Gyre Heros}

\usepackage[top=6cm]{geometry}

\linespread{1.3}
\setlength{\parindent}{0cm}

\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt}
\rhead{}

$if(tex_pagina_nummers)$
  \lhead{\color{gray}Pagina \thepage\ van \pageref{LastPage}}
$else$
$endif$


\renewcommand{\footrulewidth}{0pt}

\lfoot[]{}
\cfoot[]{}
\rfoot[]{}

% DEBUG

$if(tex_debug)$
\usepackage{showframe}
$endif$

\usepackage[nodayofweek]{datetime}

\begin{document}

% VOORBLAD
$if(tex_voorblad)$
\begin{titlepage}

\vspace*{0.22\textheight}

\begin{spacing}{2.0}

\noindent
{\huge {\MakeUppercase{$title$}}}\\
{\Large {$subtitle$}}\\
\\
\end{spacing}

\newdateformat{mydate}{\twodigit{\THEDAY}{ }\shortmonthname[\THEMONTH], \THEYEAR}

\setlength\extrarowheight{4pt}
\begin{flushleft}
\noindent\begin{tabular}{@{}l l }

$if(opdrachtgever)$
{\bf opdrachtgever:} & $opdrachtgever$ \\
$endif$

$if(contactpersoon)$
{\bf contactpersoon:} & $contactpersoon$ \\
$endif$

$if(schrijver)$
{\bf door: } & $schrijver$ \\
$endif$

$if(datum)$
{\bf datum: } & $datum$ \\
$endif$

$if(tex_laatst_gewijzigd)$
{\bf laatst gewijzigd:} & \today \\
$endif$

$if(document_type)$
$if(document_nummer)$
{\bf $document_type$:} & $document_nummer$ \\
$endif$
$endif$

$if(document_versie)$
{\bf versie:} & $document_versie$ \\
$endif$

\end{tabular}
\end{flushleft}

\end{titlepage}


% INHOUDSOPGAVE
\newpage

$else$

\begin{spacing}{2.0}
\noindent
{\huge {\MakeUppercase{$title$}}}\\
{\Large {$subtitle$}}
\end{spacing}

$endif$ %EIND IF VOORBLAD

$if(tex_toc)$
\tableofcontents

% VERVOLGPAGINA's

\newpage
$endif$


$body$

\end{document}
