[Data Source]
DisplayName=git-synchronized PKM
Enabled=true
# Parent=pkm

[Authentication]
Host=localhost
Method=plain/password
Port=5232
ProxyUid=system-proxy
RememberPassword=true
User=colin
CredentialName=
IsExternal=false

[Security]
Method=none

[Resource]
Identity=contacts::http://localhost:5232/colin/pkm/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=git-synchronized PKM
EmailAddress=
ResourcePath=/colin/pkm/
ResourceQuery=
SslTrust=
Order=4294967295
Timeout=90

[Address Book]
BackendName=carddav
Order=0
