global !p
import sys
import datetime
from time import strptime, strftime

def get_week_details(_weekNo, _Year, _weekStart):
    rslt = []
    janOne = strptime('%s-01-01' % _Year, '%Y-%m-%d')
    dayOfFirstWeek = ((7-int((strftime("%u",janOne)))+ int(_weekStart)) % 7)
    if dayOfFirstWeek == 0:
        dayOfFirstWeek = 7
    dateOfFirstWeek = strptime('%s-01-%s' % (_Year, dayOfFirstWeek), '%Y-%m-%d')
    dayOne = datetime.datetime( dateOfFirstWeek.tm_year, dateOfFirstWeek.tm_mon, dateOfFirstWeek.tm_mday )
    daysToGo = 7*(int(_weekNo)-2)
    lastDay = daysToGo+6
    daysToGo = daysToGo +7 # for weeknumbers in strange years
    lastDay = lastDay +7 # for weeknumbers in strange years
    dayX = dayOne + datetime.timedelta(days = daysToGo)
    dayY = dayOne + datetime.timedelta(days = lastDay)
    resultDateX = strptime('%s-%s-%s' % (dayX.year, dayX.month, dayX.day), '%Y-%m-%d')
    resultDateY = strptime('%s-%s-%s' % (dayY.year, dayY.month, dayY.day), '%Y-%m-%d')
    rslt.append(resultDateX)
    rslt.append(resultDateY)
    return rslt

endglobal

snippet -
- [ ] 
endsnippet

snippet trash
action: trash
endsnippet

snippet archf
archetype_frontmatter: "[[${1}]]"
endsnippet

snippet wdir
`!p
snip.rv =  'dir: "[[DIR /Users/pim/Sys/wimpi-projects-dirs/'+os.path.splitext(fn)[0]+']]"'
`
endsnippet

snippet spell
<!-- vim: set spell spl=nl: -->
endsnippet

snippet ---
---
${1}: ${2}
${2}: ${3}
---

endsnippet

snippet date
`!p
snip.rv = strftime('%a %d %b %Y')
`
endsnippet

snippet week
Week ${1:1} / `!p

now = datetime.datetime.now()

week_data = get_week_details(t[1], now.year, 2)

line1 = strftime("%d %b", week_data[0]) + ' t/m ' + strftime("%d %b", week_data[1])
length = len(line1) + len(str(t[1])) + 8
line2 = "=" * length
snip.rv =  line1 + "\n" + line2
`
endsnippet


snippet per
Periode ${1:1} / `!p

if(t[1]):
  maand = int(t[1])
else:
  maand = 1

if(maand < 1):
	aand = 1

if(maand > 12):
	maand = 12

month = datetime.date(1900, maand, 1).strftime('%B')

line1 = month
length = len(line1) + len(str(t[1])) + 11
line2 = "-" * length
snip.rv =  line1 + "\n" + line2
`
endsnippet
