(defalias
  coa (tap-hold-next 200 (around lsft ralt) ralt)
  s-a (around lsft lalt)
  tfn (tap-hold-next 200 tab (layer-toggle fn))
)

(defsrc
  ssrq 1    2    3    4    5    6    7    8    9    0    -    =    yen  bks
   g    q    w    e    r    t    y    u    i    o    p    [    ]
    caps a    s    d    f    ret  h    j    k    l    ;    '    \
     c    z    x    spc  v    b    n    m  ,    .    /    ro
     lmet      lctl tab       lsft rsft ralt lalt rmet rctl
)

(deflayer main
  ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
   ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
     ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
     ░         ░    @tfn      ░    ░    @coa ░    ░    ░
)

(deflayer fn
  ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
   ░    esc  pgup up   pgdn ░    ░    ░    ░    ░    ░    ░    ░
    C-;  home left down rght end  ░    ░    ░    ░    rctl ░    ░
     ░    ░    ░    C-p  ░    ░    ░    ░    ░    ░    ░    ░
     ░         ░    ░         ░    ░    ░    @s-a ░    ░
)
