[FnOffsetCache64]
DDRAW.DLL=0009B000 AC70C4E0 02
IDirectDrawSurface7::Flip=0002D610
D3D9.DLL=001BA348 4BCDBBA1 02
IDirect3DDevice9::Present=00064070
IDirect3DDevice9::Release=000137C0
IDirect3DDevice9::Reset=000E7BA0
IDirect3DSwapChain9::Present=00081A70
IDirect3DDevice9Ex::PresentEx=0001C6A0
IDirect3DDevice9Ex::ResetEx=000284A0
DXGI.DLL=00139150 3750E2DA 02
IDXGISwapChain::Present=00002A20
IDXGISwapChain::SetFullscreenState=00041990
IDXGISwapChain::ResizeBuffers=00041190
IDXGISwapChain::Release=00030EA0
IDXGISwapChain1::Present1=00002EC0
IDXGIFactory::CreateSwapChain=000323B0
IDXGIFactory2::CreateSwapChainForHwnd=00033600
IDXGIFactory2::CreateSwapChainForCoreWindow=000944D0
D3D12Core.DLL=00276D80 5EAA0B6D 02
ID3D12CommandQueue::ExecuteCommandLists=00026AC0
IDXGISwapChain3::ResizeBuffers1=0009D730
kernel32.dll=000CC218 3030543A 02
LoadLibraryA=00042D80
LoadLibraryW=0003F7C0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00084400 0F6DD9B7
IDirectDrawSurface7::Flip=00037FA0
D3D8.DLL=000B5000 BDF5B15A
IDirect3DDevice8::Present=0002ACF0
IDirect3DDevice8::Release=0002A310
IDirect3DDevice8::Reset=0002A8D0
D3D9.DLL=0017E168 6EA3FDD0
IDirect3DDevice9::Present=000E91A0
IDirect3DDevice9::Release=00065B10
IDirect3DDevice9::Reset=000E95A0
IDirect3DSwapChain9::Present=00044010
IDirect3DDevice9Ex::PresentEx=000E9230
IDirect3DDevice9Ex::ResetEx=000E96A0
DXGI.DLL=000FE3D0 D7F640B5
IDXGISwapChain::Present=000AB0C0
IDXGISwapChain::SetFullscreenState=00026380
IDXGISwapChain::ResizeBuffers=00024830
IDXGISwapChain::Release=00048DD0
IDXGISwapChain1::Present1=000443F0
IDXGIFactory::CreateSwapChain=000A2120
IDXGIFactory2::CreateSwapChainForHwnd=000A27F0
IDXGIFactory2::CreateSwapChainForCoreWindow=000A2670
D3D12Core.DLL=0020FBB8 D22C266A
ID3D12CommandQueue::ExecuteCommandLists=00064640
IDXGISwapChain3::ResizeBuffers1=000AC700
kernel32.dll=000A6CF8 565D2727
LoadLibraryA=00031C60
LoadLibraryW=0001D820
Version=00000009
[Settings]
LastUpdateCheck=6623E350h
Skin=default.usf
WindowX=864
WindowY=302
FirstRun=0
StartMinimized=1
StartWithWindows=0
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=0
Language=
LayeredWindowMode=1
LayeredWindowAlpha=244
ScaleFactor=100
PreviewWindowX=959
PreviewWindowY=764
PreviewWindowW=476
PreviewWindowH=329
[Shared]
Flags=00000001
[Plugins]
OverlayEditor.dll=1
HotkeyHandler.dll=1
