(defalias
  coa (tap-hold-next 200 (around lsft ralt) ralt)
  s-a (around lsft lalt)
  tfn (tap-hold-next 200 tab (layer-toggle fn))
)

(defsrc
  zeh  1    2    3    4    5    6    7    8    9    0    -    =    yen  bks
   tab  q    w    e    r    t    y    u    i    o    p    [    ]
    caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
     lsft z    x    c    v    b    n    m    ,    .    /    ro   rsft
     lctl lmet lalt muh       spc  hen  kah  ralt ssrq rctl
)

(deflayer main
  ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
   g    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
    ░    ░    ░    ░    ░    ret  ░    ░    ░    ░    ░    ░    ░    ░
     m    ░    ░    ░    ░    ░    ░    spc  ░    ░    ░    ░    ░
     lmet lalt lctl @tfn      lsft rsft @coa lalt lmet ░
)

(deflayer fn
  ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░    ░
   ░    esc  pgup up   pgdn ░    ░    ░    ░    ░    ░    ░    ░
    ░    home left down rght end  ░    ░    ░    ░    rctl ░    ░    ░
     C-m  ░    ░    C-c  C-b  ░    ░    ░    ░    ░    ░    ░    ░
     ░    ░    ░    ░         ░    ░    ░    @s-a ░    ░
)
