(defalias
  coa (tap-hold-next 200 (around lsft ralt) ralt)
  s-a (around lsft lalt)
  tfn (tap-hold-next 200 tab (layer-toggle fn))
)

(defsrc
  zeh  1    2    3    4    5    6    7    8    9    0    -    =    yen  bks
   tab  q    w    e    r    t    y    u    i    o    p    [    ]
    caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
     lsft z    x    c    v    b    n    m    ,    .    /    ro   rsft
     lctl lmet lalt muh       spc  hen  kah  ralt ssrq rctl
)

(deflayer main
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
   g    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    ret  _    _    _    _    _    _    _    _
     m    _    _    _    _    _    _    spc  _    _    _    _    _
     lmet lalt lctl @tfn      lsft rsft @coa lalt lmet _
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
   _    esc  pgup up   pgdn _    _    _    _    _    _    _    _
    _    home left down rght end  _    _    _    _    rctl _    _    _
     C-m  _    _    C-c  C-b  _    _    _    _    _    _    _    _
     _    _    _    _         _    _    _    @s-a _    _
)
