font_family Fira Code
italic_font Fira Code:Oblique
bold_font Fira Code:Bold
bold_italic_font Fira Code:Bold Oblique

font_size 9
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

adjust_line_height 110%

scrollback_lines 10000

# cursor colour
cursor #93A1A1
selection_background #91A1A1
selection_foreground #161616
# foreground colour
foreground #ABB2BF
# background colour
background #101010
dynamic_background_opacity yes
background_opacity 0.85

# black
color0    #000000
color8    #5C6370

# red
color1    #E06C75
color9    #E06C75

# green
color2    #98C379
color10   #98C379

# yellow
color3    #D19A66
color11   #D19A66

# blue
color4    #61AFEF
color12   #61AFEF

# magenta
color5    #C678DD
color13   #C678DD

# cyan
color6    #56B6C2
color14   #56B6C2

# white
color7    #ABB2BF
color15   #FFFEFE
