#!/usr/bin/nft -f

flush ruleset

define chn_ns = {
  114.114.114.114
}

define open_tcp_ports = {
  10000-65535
}

define open_udp_ports = {
  10000-65535
}

table inet filter {
  # allow all packets sent by the firewall machine itself
  chain output {
    type filter hook output priority 100; policy accept;
  }

  chain allow_ping {
    icmpv6 type echo-request limit rate 5/second accept
    icmp type echo-request limit rate 5/second accept
  }

  # allow LAN to firewall, disallow WAN to firewall
  chain input {
    type filter hook input priority 0; policy accept;

    iifname { lo, intern0 } accept
    ip daddr 192.168.0.0/16 accept

    icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
    jump allow_ping

    udp dport dhcpv6-client accept
    udp dport $open_udp_ports ct state new accept

    ct state vmap {
      established: accept,
      related: accept,
      invalid: drop
    }

    reject
  }

  flowtable f {
    hook ingress priority 0;
    devices = { intern0, extern0 };
  }

  # allow packets from LAN to WAN, and WAN to LAN if LAN initiated the connection
  chain forward {
    type filter hook forward priority 0; policy drop;
    meta l4proto tcp flow add @f

    iifname { lo, intern0 } accept

    jump allow_ping

    oifname intern0 ct state { related, established } accept
    oifname intern0 tcp dport $open_tcp_ports ct state new accept
    oifname intern0 udp dport $open_udp_ports ct state new accept
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority -100; policy accept;
    iifname intern0 ip daddr $chn_ns udp dport 53 redirect
    iifname extern0 fullcone
  }

  # for all packets to WAN, after routing, replace source address with primary IP of WAN interface
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    oifname extern0 fullcone
  }
}
