                                                 ,---,          
          ____                                 ,`--.' |          
        ,'  , `.                               |   :  :          
     ,-+-,.' _ |                               |   |  '          
  ,-+-. ;   , ||                               '   :  |          
 ,--.'|'   |  ;|           ,--,  ,--,          ;   |.'.--.--.    
|   |  ,', |  ':     .--,  |'. \/ .`|   ,--.--.'---' /  /    '   
|   | /  | |  ||   /_ ./|  '  \/  / ;  /       \    |  :  /`./   
'   | :  | :  |,, ' , ' :   \  \.' /  .--.  .-. |   |  :  ;_     
;   . |  ; |--'/___/ \: |    \  ;  ;   \__\/: . .    \  \    `.  
|   : |  | ,    .  \  ' |   / \  \  \  ," .--.; |     `----.   \ 
|   : '  |/      \  ;   : ./__;   ;  \/  /  ,.  |    /  /`--'  / 
;   | |`-'        \  \  ; |   :/\  \ ;  :   .'   \  '--'.     /  
|   ;/             :  \  \`---'  `--`|  ,     .-./    `--'---'   
'---'    ,--,       \  ' ;            `--`---'                   
       ,'_ /|        `--`             __  ,-.     ,-.       _,---._ __  / \
  .--. |  | :   .--.--.             ,' ,'/ /|    /  )    .-'       `./ /   \
,'_ /| :  . |  /  /    '     ,---.  '  | |' |   (  (   ,'            `/    /|
|  ' | |  . . |  :  /`./    /     \ |  |   ,'   \  `-"             \'\   /  |
|  | ' |  | | |  :  ;_     /    /  |'  :  /      `.              ,  \ \ /   |
:  | | :  ' ;  \  \    `. .    ' / ||  | '        /`.          ,'-`----Y    |
|  ; ' |  | '   `----.   \'   ;   /|;  : |       (            ;        |   /'
:  | : ;  ; |  /  /`--'  /'   |  / ||  , ;       |  ,-.    ,-'         |  /
'  :  `--'   \'--'.     / |   :    | ---'        |  | (   |            | /
:  ,      .-./  `--'---'   \   \  /              )  |  \  `.___________|/
 `--`----'                  `----'               `--'   `--' 
,-.----.                                   
\    /  \            ,-.----.                                    
;   :    \           \    /  \    ,---.                          
|   | .\ :           |   :    |  '   ,'\                         
.   : |: |    ,---.  |   | .\ : /   /   |                        
|   |  \ :   /     \ .   : |: |.   ; ,. :                        
|   : .  /  /    /  ||   |  \ :'   | |: :                        
;   | |  \ .    ' / ||   : .  |'   | .; :                        
|   | ;\  \'   ;   /|:     |`-'|   :    |                        
:   ' | \.''   |  / |:   : :    \   \  /                         
:   : :-'  |   :    ||   | :     `----'                          
|   |.'     \   \  / `---'.|                                     
`---'        `----'    `---`                                     
